<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
    <ServerGarbageCollection Condition="'$(Hopac)' == 'true'">true</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Freya.Core.Tests\Core.Tests.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Freya.Core.Tests\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.*" />
    <PackageReference Include="Unquote" Version="3.*" />
    <PackageReference Include="FsCheck.Xunit" Version="2.*" />
    <PackageReference Include="FsCheck" Version="2.*" />
  </ItemGroup>
</Project>
