<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
    <ServerGarbageCollection Condition="'$(Hopac)' == 'true'">true</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Freya.Core.Tests\Core.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.*" />
    <PackageReference Include="Unquote" Version="4.*" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-*" />
    <PackageReference Include="FsCheck" Version="3.0.0-*" />
  </ItemGroup>
</Project>
