<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>none</DebugType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Benchmarks.fs" />
    <Compile Include="Main.fs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.*" />
    <!--PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.2" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Core.Hopac\Freya.Core.Hopac.fsproj" />
  </ItemGroup>

</Project>
